# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.9.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
blinker=1.4=py36_0
brotlipy=0.7.0=py36he774522_1000
ca-certificates=2020.1.1=0
cachetools=4.1.0=py_1
certifi=2020.6.20=py36_0
cffi=1.14.0=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
click=7.1.2=py_0
cryptography=2.9.2=py36h7a1dbc1_0
gast=0.2.2=py36_0
google-auth=1.14.1=py_0
google-auth-oauthlib=0.4.1=py_2
google-pasta=0.2.0=py_0
grpcio=1.27.2=py36h351948d_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.9=py_1
intel-openmp=2020.1=216
joblib=0.15.1=py_0
keras-applications=1.0.8=py_0
keras-preprocessing=1.1.0=py_1
libprotobuf=3.12.3=h7bd577a_0
markdown=3.1.1=py36_0
mkl=2020.1=216
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.1.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
numpy=1.18.5=py36h6530119_0
numpy-base=1.18.5=py36hc3f5095_0
oauthlib=3.1.0=py_0
openssl=1.1.1g=he774522_0
opt_einsum=3.1.0=py_0
pandas=1.0.5=py36h47e9c7a_0
pip=20.1.1=py36_1
protobuf=3.12.3=py36h33f27b4_0
py4j=0.10.7=py36_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pyjwt=1.7.1=py36_0
pyopenssl=19.1.0=py36_0
pyreadline=2.1=py36_1
pysocks=1.7.1=py36_0
pyspark=2.4.5=py_0
python=3.6.10=h9f7ef89_2
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=py_0
rsa=4.0=py_0
scikit-learn=0.23.1=py36h25d0782_0
scipy=1.5.0=py36h9439919_0
setuptools=47.3.1=py36_0
six=1.15.0=py_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.2.1=pyh532a8cf_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.1.0=eigen_py36hdbbabfe_0
tensorflow-base=2.1.0=eigen_py36h49b2757_0
tensorflow-estimator=2.2.0=pyh95af2a2_0
termcolor=1.1.0=py36_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
urllib3=1.25.9=py_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_2
werkzeug=0.14.1=py36_0
wheel=0.34.2=py36_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=py36he774522_1
zlib=1.2.11=h62dcd97_4
